DATABASE_URL=postgresql://postgres:cent53785@db.qcxkbzedwptumcatsmft.supabase.co:5432/postgres

NEXT_APP_URL=https://cceenntt.vercel.app

# Available providers:
# github
# okta
AUTH_PROVIDER=github

GITHUB_ID=Ov23liOFe54GMwOl48Sq
GITHUB_SECRET=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

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

NEXTAUTH_SECRET=7ERqyl0KhBVxBJIHuTsq7hp2/xNPRm88WOOpmpaTOu8=

NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=true
CLOUDINARY_CLOUD_NAME=cent
CLOUDINARY_API_KEY=212533474571173
CLOUDINARY_API_SECRET=d3yQtPxIm5mrvFITX1Ap7apw2Kk

ENABLE_SLACK_POSTING=false
SLACK_WEBHOOK_URL=